# Automation

./: .classpath  .gitignore  pom.xml  testng.xml  testng_services.xml
excel/: admission.xlsx
resources/: AccountCreation.xlsx  Admission.xlsx  Audits.xlsx  Authorization.xlsx  AuthorizationAddComment.xlsx  AuthorizationAddCorrection.xlsx  AuthorizationAddCorrectionDecrease.xlsx  AuthorizationSendAuths.xlsx  AuthorizationWaitResponse.xlsx  Authz.xlsx  CQ.xlsx  Clinician - Administrative.xlsx  Clinician - OASIS.xlsx  Clinician - Plan of care.xlsx  Clinician Office Notes.xlsx  Clinician Task.xlsx  Clinician.xlsx  Clinician02.xlsx  ClinicianAccount.xlsx  ClinicianAccountRole.xlsx  Csmail.xlsx  EditName.xlsx  NoteAudit.xlsx  OrderAudit.xlsx  Scheduling - Check Preauth.xlsx  Scheduling - Notes.xlsx  Scheduling - Sort by Visit Type.xlsx  Scheduling - Visit Frequency.xlsx  Testdata.xlsx  admission.xlsx  admissionCreatePatient.xlsx  admissionForNewPatient.xlsx  admissionForOldPatient.xlsx  admissionNewPatient.xlsx  authz2.xlsx  clinician3.xlsx  clinicianToDoVisit.xlsx  login.xlsx  profile.xlsx  scheduling - Copy.xlsx  (+2 more)
src/main/java/com/curaesoft/qa/selenium/CommonPages/: AdmissionPage.java  HomePage.java  HomePage.java.rej  LoginPage.java
src/main/java/com/curaesoft/qa/selenium/Config/: Constant.java
src/main/java/com/curaesoft/qa/selenium/base/: BaseWebDriver.java
src/main/java/com/curaesoft/qa/selenium/lib/: Utility.java
src/main/java/com/curaesoft/qa/selenium/utilities/: ExcelUtils.java
src/main/java/com/cvhcare/qa/selenium/base/: BaseWebDriver.java
src/main/java/com/cvhcare/qa/selenium/utilities/: ExcelUtils.java  ExcelUtils.java.rej
src/test/java/com/curaesoft/qa/selenium/Tests/: AdmissionPageTest.java  LoginPageTest.java  PageTest.java  ProfilePageTest.java
src/test/java/com/curaesoft/qa/selenium/tests/: AccountCreation.java  AdmissionPageTest.java  AuditTestPage.java  AuthzPageTest.java  CQTestPage.java  CSMail.java  ClinicianPageTest.java  LoginPageTest.java  ProfilePageTest.java  RenamePageTest.java  SchedulingPageTest.java  services.java
